Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000007 rcx=0000000000000023
rdx=0000000000000007 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC170 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000100774
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC240 rsp=00000007FFFFC080
program=C:\Users\dakshayini_v\AppData\Local\Programs\Git\usr\bin\mintty.exe, pid 1028, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC240  000100426582 (7FFA4B7F1AAE, 00000012CBE0, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC240  000100428230 (000000000000, 000000000000, 000000000000, 000700000031) mintty.exe+0x28230
0007FFFFC240  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC240  00010044FB5D (0007FFFFC428, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC520  7FFA4D29E858 (00010044F310, 000000100774, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC520  7FFA4D29E299 (7FFA4D2C4B50, 000100501F04, 7FFA4D299980, 000A00000001) USER32.dll+0xE299
0007FFFFC520  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFA4D670000 ntdll.dll
7FFA4C300000 KERNEL32.DLL
7FFA4AF30000 KERNELBASE.dll
7FFA4C0D0000 ADVAPI32.dll
7FFA4D510000 msvcrt.dll
7FFA4C960000 sechost.dll
7FFA4C3C0000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFA4D430000 comdlg32.dll
7FFA4BB30000 combase.dll
7FFA4B4D0000 ucrtbase.dll
7FFA2CA40000 COMCTL32.dll
7FFA4C180000 shcore.dll
7FFA4B6D0000 GDI32.dll
7FFA4D290000 USER32.dll
7FFA4ADE0000 win32u.dll
7FFA4AE10000 gdi32full.dll
7FFA4CAB0000 SHLWAPI.dll
7FFA4B3C0000 msvcp_win.dll
7FFA4CB10000 SHELL32.dll
7FFA4D260000 IMM32.dll
7FFA4B9A0000 ole32.dll
7FFA2D4A0000 gdiplus.dll
7FFA2CD90000 MPR.dll
7FFA3CAA0000 WINMM.dll
7FFA3D9E0000 WINSPOOL.DRV
7FFA36C70000 USP10.dll
7FFA4A610000 CRYPTBASE.DLL
7FFA4AD50000 bcryptPrimitives.dll
7FFA3E920000 netapi32.dll
7FFA4A150000 LOGONCLI.DLL
7FFA4A270000 NETUTILS.DLL
7FFA4C230000 wldap32.dll
7FFA4C290000 WS2_32.DLL
7FFA4A420000 mswsock.dll
7FFA4ABC0000 SspiCli.dll
7FFA2BDE0000 DSPARSE.dll
7FFA4A4F0000 kerberos.DLL
7FFA4A850000 MSASN1.dll
7FFA4A490000 cryptdll.dll
7FFA4B390000 bcrypt.dll
7FFA4A1A0000 DNSAPI.dll
7FFA4A110000 IPHLPAPI.DLL
7FFA4BEA0000 NSI.dll
7FFA3F980000 rasadhlp.dll
7FFA40FC0000 fwpuclnt.dll
7FFA48350000 dwmapi.dll
7FFA48150000 uxtheme.dll
7FFA47CD0000 IconCodecService.dll
7FFA41E80000 WindowsCodecs.dll
7FFA4B8D0000 OLEAUT32.dll
7FFA4B7B0000 MSCTF.dll
7FFA48C20000 windows.storage.dll
7FFA4A6C0000 Wldp.dll
7FFA45870000 PROPSYS.dll
7FFA48C00000 kernel.appcore.dll
7FFA3B800000 textinputframework.dll
7FFA479A0000 CoreMessaging.dll
7FFA47640000 CoreUIComponents.dll
7FFA49E80000 ntmarta.dll
7FFA472F0000 wintypes.dll
7FFA4B700000 clbcatq.dll
7FFA33740000 dataexchange.dll
7FFA47450000 dcomp.dll
7FFA46C10000 d3d11.dll
7FFA49550000 dxgi.dll
7FFA41BC0000 twinapi.appcore.dll
7FFA2ACD0000 TextShaping.dll
7FFA40280000 Ninput.dll
